browser/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:browser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="browser.MainPage"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    x:Name="MainWindow"
    Loaded="MainWindow_Loaded"
    Background="{StaticResource wbBackGround}">

    <Grid x:Name="BaseGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <controls:TabView x:Name="tabView" Grid.Row="1" AddTabButtonClick="TabView_AddTabButtonClick" TabCloseRequested="TabView_TabCloseRequested" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionChanged="TabView_SelectionChanged">
            <controls:TabView.TabStripHeader>
                <Grid>

                </Grid>
            </controls:TabView.TabStripHeader>
            <controls:TabView.TabStripFooter>
                <Grid>

                </Grid>
            </controls:TabView.TabStripFooter>
            <controls:TabView.TabItems>
                <controls:TabViewItem x:Name="defaultTab">
                    <controls:TabViewItem.IconSource>
                        <controls:ImageIconSource ImageSource="/Assets/Icon/ico/serd.ico"/>
                    </controls:TabViewItem.IconSource>

                    <controls:WebView2 x:Name="webBrowser" Source="https://www.google.com/" NavigationCompleted="webBrowser_NavigationCompleted" >

                    </controls:WebView2>

                </controls:TabViewItem>
            </controls:TabView.TabItems>
        </controls:TabView>

        <Grid x:Name="TitleBarGrid" Background="{StaticResource wbRowLine}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" >
                <Button x:Name="btnBack" Height="30" Margin="5,0,0,0" Click="btnBack_Click" Background="Transparent" Foreground="{StaticResource wbForeground}">
                    <Image Source="Assets/icon/back.png"/>
                </Button>
                <Button x:Name="btnFrd" Height="30" Margin="5,0,0,0" Click="btnFrd_Click" Background="Transparent" Foreground="{StaticResource wbForeground}">
                    <Image Source="Assets/icon/forward.png"/>
                </Button>
                <Button x:Name="btnReload" Height="30" Margin="5,0,0,0" Click="btnReload_Click" Background="Transparent" Foreground="{StaticResource wbForeground}">
                    <Image Source="Assets/icon/reload.png"/>
                </Button>
                <Button x:Name="btnHome" Height="30" Margin="5,0,0,0" Click="btnHome_Click" Background="Transparent" Foreground="{StaticResource wbForeground}">
                    <Image Source="Assets/icon/home.png" Margin="0,-6,0,-5" Width="23"/>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="favorite" Height="30" Margin="0,0,5,0" Background="Transparent" Foreground="{StaticResource wbForeground}" Click="favorite_Click">
                    <Image Source="Assets/icon/serd.png"/>
                </Button>
                <Button x:Name="setting" Content="Menu"  Height="30" Margin="0,0,5,0" Background="Transparent" Foreground="{StaticResource wbForeground}">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="settingMenuItem" Text="Settings" Click="settingMenuItem_Click">
                                <MenuFlyoutItem.Icon>
                                    <BitmapIcon UriSource="Assets\icon\ico\shest.ico"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="favoriteMenuItem" Text="Favorite list" Click="settingMenuItem_Click">
                                <MenuFlyoutItem.Icon>
                                    <BitmapIcon UriSource="Assets\icon\ico\serd.ico"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="historyMenuItem" Text="History" Click="settingMenuItem_Click">
                                <!--<MenuFlyoutItem.Icon>
                                    <BitmapIcon UriSource="Assets\icon\ico\shest.ico"/>
                                </MenuFlyoutItem.Icon>-->
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>

            <Button x:Name="sslBth" Grid.Column="1" Background="{x:Null}">
                <Image x:Name="sslIcon" Source="Assets\icon\ico\lock.ico" Margin="-5,-5,-5,-5"/>
            </Button>



            <TextBox Grid.Column="2" x:Name="searchBox" PlaceholderText="search..." KeyDown="searchBox_KeyDown" BorderThickness="0" Height="30" Margin="5, 0"/>

        </Grid>

    </Grid>
</Page>
