browser/SettingPage.xaml

<Page
    x:Class="browser.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:browser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="settingPage" Loaded="settingPage_Loaded"
    Background="{StaticResource wbBackGround}">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <Grid Background="{StaticResource wbRowLine}">
                <Button  Margin="5,0,0,0" Background="Transparent" Click="Button_Click">
                    <Image Source="Assets/icon/back.png"/>                
                </Button>

            <TextBlock Text="Menu" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource wbForeground}"/>
            </Grid>
        
        
        <NavigationView x:Name="navView" Grid.Row="1" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" SelectionChanged="navView_SelectionChanged" Background="{StaticResource wbGreen}">
            <NavigationView.MenuItems >
                <NavigationViewItem Content="Account" Tag="accountItem" Icon="Emoji2" Foreground="{StaticResource wbForeground}"/>

                <NavigationViewItem Content="Favorite" Tag="favoriteItem" Foreground="{StaticResource wbForeground}">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="Assets\icon\ico\serd.ico"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Settings" Tag="settingItem" Foreground="{StaticResource wbForeground}">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="Assets\icon\ico\shest.ico"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="History" Tag="historyItem" Icon="Clock" Foreground="{StaticResource wbForeground}"/>
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame" Background="{StaticResource wbBackGround}"/>
        </NavigationView>
        </Grid>
</Page>
