browser/SettingPage.xaml

<Page
    x:Class="browser.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:browser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="settingPage"
    Background="{Binding wbBackGround, Source={StaticResource ThemeManager}}">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="{Binding wbRowLine, Source={StaticResource ThemeManager}}">

            <TextBlock Text="Menu" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Foreground="{Binding wbForeground, Source={StaticResource ThemeManager}}"/>
            </Grid>
        
        
        <NavigationView x:Name="navView" Grid.Row="1" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" 
                        SelectionChanged="navView_SelectionChanged" 
                        Background="{Binding wbGreen, Source={StaticResource ThemeManager}}">
            <NavigationView.MenuItems >
                <NavigationViewItem Content="Favorite" Tag="favoriteItem" 
                                    Foreground="{Binding wbForeground, Source={StaticResource ThemeManager}}">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="Assets\icon\ico\serd.ico"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Settings" Tag="settingItem" 
                                    Foreground="{Binding wbForeground, Source={StaticResource ThemeManager}}">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="Assets\icon\ico\shest.ico"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="History" Tag="historyItem" Icon="Clock" 
                                    Foreground="{Binding wbForeground, Source={StaticResource ThemeManager}}"/>
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame" Background="{Binding wbBackGround, Source={StaticResource ThemeManager}}"/>
        </NavigationView>
        </Grid>
</Page>